SECRET_KEY = "MY_SECRET_KEY"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 180
DATABASE_URL = "postgresql+asyncpg://postgres:yucassql35@localhost:5432/DeepSeek"
BACKEND_URL = "http://127.0.0.1:8000"
HOST = "127.0.0.1"
PORT = "8000"
BASE_MODEL_ID="deepseek-ai/DeepSeek-R1-Distill-Qwen-1.5B"
ADAPTER_PATH="./Backend/algorithm/smoltalk-finetuned-deepseek-lora"